JWT_SECRET_KEY=6e80df3eec92f3bdd2e10f5fac37bad3e82a5587ec62bb8c9c34fc7ac18e1429
OTEL_SERVICE_NAME=data_layer_api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-lgtm:4317
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST=".*"